<html>
<head>
<style>

body {
  font-family: Arial;
  color: #ffffff;
  background-color: #0E0E0E;
  margin: auto;
  height: 95%;
}

h2 {
  display: block;
  font-size: 2em;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  margin-left: 0.3em;
  margin-right: 0.3em;
  font-weight: bold;
  text-align: justify;
}

.report-type {
  float: left;
}

.guild-reports {
  float: right;
}

/* Style the tab */
.tabbar {
  overflow: hidden;
  border: 1px solid #555555;
  background-color: #001525;
  width: 99.8%;
}

/* Style the buttons inside the tab */
.tabbar button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #ffffff;
  margin: auto;
}

/* Change background color of buttons on hover */
.tabbar button:hover {
  background-color: #002040;
}

/* Create an active/current tablink class */
.tabbar button.active {
  background-color: #002040;
}

/* Style the tab content */
.tabcontent {
  display: none;
  width : 100%;
  border-top: none;
  background-color: #0E0E0E;
}

/* Make first tabcontent visible */
#healing-reports {
  display: block;
}

.report-links {
  width: 75%;
  font-size: 1em;
  margin: auto;
  margin-top: 2em;
  font-weight: bold;
  border: 1px solid #555555;
  background-color:#141414;
}

.report-links a {
  background-color: #141414;
  color: white;
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
  text-align: center;
  border: 1px solid #555555;
}

.report-links a:hover {
  background-color:#002040; /* Dark grey background on mouse-over */
}


/* Style the plotly graph containers */
.plotly-container {
  width: 95%;
  height: 75%;
  margin: auto;
}

/* Style the plotly graphs */
.plotly-graph-div {
  width: 1780px;
  height: 800px;
  margin: auto;
}

</style>
</head>
<body>

<div class="title-block">
<div class="report-type">
<h2>Log Reports</h2>
</div>
<div class="guild-reports">
<h2 id="guild"></h2>
</div>
</div>

<div class="tabbar">
</div>


<script>
function openReport(evt, reportName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(reportName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>